<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p {
            width: 600px;
            height: 600px;
            background-color: aquamarine;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .common{
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .blue{
            background-color: blue;
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
            top: 0px;
            left: 0px;
        }

        .green{
            background-color: green;
            border-bottom-right-radius: 300px;
            border-top-left-radius: 300px;
            bottom: 0px;
            left: 0px;
        }

        .yellow{
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            background-color: rgb(107, 107, 15);
            top: 0px;
            right: 0px;
        }

        .lavender{
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
            background-color: rgb(253, 3, 136);
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="p">
        <div class="common c1 blue"></div>
        <div class="common c2 green"></div>
        <div class="common c3 yellow"></div>
        <div class="common c4 lavender"></div>
    </div>
</body>

</html>